
[urls]

# Admin Pages
/static/docs/html/admin.html = authcBasic, perms["admin:view"]
/api/3/admin/** = perms["admin:view"]

# Socket
/sock/** = authcBasic

# Logout
/logout = logout

# Allow access to everything else
/** = anon